# mongodb
DB_URI=mongodb+srv://developer:naufaldeveloper@torcheblog.qlbfxsy.mongodb.net/?retryWrites=true&w=majority

# secret token
NEXTAUTH_SECRET=XZTjilkAshlkt+qRSY3dhfHxuQeBTRrUyOLPk4Cq1/4=
NEXTAUTH_URL=http://localhost:3000